# intershop

./: README.md  build.gradle  compose-local-shared.yaml  compose-local.yaml  compose.yaml  settings.gradle
payment/: build.gradle  compose-local.yaml
payment/src/main/java/ru/carbohz/payment/: Main.java  PaymentApplication.java
payment/src/main/java/ru/carbohz/payment/config/: PaymentBalanceConfig.java  SecurityConfig.java
payment/src/main/java/ru/carbohz/payment/controller/: GlobalErrorExceptionHandler.java  PaymentController.java
payment/src/main/java/ru/carbohz/payment/exception/: NotEnoughBalanceException.java  UserNotFoundException.java
payment/src/main/java/ru/carbohz/payment/model/: User.java
payment/src/main/java/ru/carbohz/payment/repository/: UserRepository.java
payment/src/main/java/ru/carbohz/payment/service/: UserService.java
payment/src/main/resources/: api-spec.yaml  application-local.yml  application.yml
payment/src/main/resources/db/changelog/: db.changelog-master.yaml
payment/src/main/resources/db/changelog/changeset/: v1-initial-schema.sql
payment/src/test/java/ru/carbohz/payment/controller/: PaymentControllerTest.java
shop/: build.gradle  compose-local.yaml
shop/src/main/java/ru/carbohz/shop/: IntershopApplication.java  ShopApplication.java
shop/src/main/java/ru/carbohz/shop/config/: OAuth2Config.java  PaymentServiceConfig.java  RedisConfiguration.java  SecurityConfig.java
shop/src/main/java/ru/carbohz/shop/controller/: CartController.java  GlobalErrorExceptionHandler.java  HomeController.java  ItemController.java  LoginController.java  LogoutController.java  OrderController.java  RegisterController.java
shop/src/main/java/ru/carbohz/shop/controller/converter/: StringToActionConverter.java
shop/src/main/java/ru/carbohz/shop/dto/: CartItemsDto.java  ItemDto.java  OrderDto.java  PageableDto.java  PageableItemsDto.java
shop/src/main/java/ru/carbohz/shop/exception/: ItemNotFoundException.java  NotEnoughBalanceException.java  OrderNotFoundException.java  UserAlreadyExistsException.java
shop/src/main/java/ru/carbohz/shop/mapper/: CartMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
shop/src/main/java/ru/carbohz/shop/model/: Action.java  Cart.java  Item.java  Order.java  OrderItem.java  RegisterUserForm.java  SortOption.java  User.java
shop/src/main/java/ru/carbohz/shop/repository/: CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
shop/src/main/java/ru/carbohz/shop/service/: CartService.java  ItemService.java  OAuth2Service.java  OrderService.java  ReactiveUserDetailsServiceImpl.java  UserService.java
shop/src/main/java/ru/carbohz/shop/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
shop/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-local.xml
shop/src/main/resources/db/changelog/: db.changelog-master.yaml
shop/src/main/resources/db/changelog/changeset/: v1-initial-schema.sql
shop/src/main/resources/templates/: error.html  login.html  logout.html  main.html  order.html  orders.html  register.html
shop/src/test/java/ru/carbohz/shop/: IntershopApplicationTests.java  ShopApplicationTests.java  TestIntershopApplication.java  TestcontainersConfiguration.java
shop/src/test/java/ru/carbohz/shop/config/: KeycloakTestcontainersConfiguration.java  NoCacheTestConfiguration.java  PostgresTestcontainersConfiguration.java  RedisTestcontainersConfiguration.java
shop/src/test/java/ru/carbohz/shop/controller/: CartControllerIT.java  CartControllerTest.java  HomeControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
shop/src/test/java/ru/carbohz/shop/controller/converter/: StringToActionConverterTest.java
shop/src/test/java/ru/carbohz/shop/repository/: CartRepositoryTest.java  ItemRepositoryTest.java
shop/src/test/java/ru/carbohz/shop/service/impl/: CartServiceImplTest.java  ItemServiceImplIT.java  ItemServiceImplTest.java  OrderServiceImplTest.java
shop/src/test/resources/: application-test.yml
shop/src/test/resources/keycloak/: realm-export.json
src/main/java/ru/carbohz/intershop/: IntershopApplication.java
src/main/java/ru/carbohz/intershop/config/: RequestLoggingConfig.java
src/main/java/ru/carbohz/intershop/controller/: CartController.java  HomeController.java  ItemController.java  OrderController.java  StringToActionConverter.java
src/main/java/ru/carbohz/intershop/controller/converter/: StringToActionConverter.java
src/main/java/ru/carbohz/intershop/dto/: CartItemsDto.java  ItemDto.java  OrderDto.java  PageableDto.java  PageableItemsDto.java
src/main/java/ru/carbohz/intershop/exception/: ItemNotFoundException.java  OrderNotFoundException.java
src/main/java/ru/carbohz/intershop/mapper/: CartMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/ru/carbohz/intershop/model/: Action.java  Cart.java  Item.java  Order.java  OrderItem.java  SortOption.java  update-schema.sql
src/main/java/ru/carbohz/intershop/repository/: CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/carbohz/intershop/service/: CartService.java  CartServiceImpl.java  ItemService.java  OrderService.java  OrderServiceImpl.java  PageableService.java
src/main/java/ru/carbohz/intershop/service/impl/: CartServiceImpl.java  (+2 more)
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/changeset/: v1-initial-schema.sql  v2-add-initial-items.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html
src/test/java/ru/carbohz/intershop/: IntershopApplicationTests.java  TestIntershopApplication.java  TestcontainersConfiguration.java
src/test/java/ru/carbohz/intershop/controller/: CartControllerIT.java  CartControllerTest.java  HomeControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/ru/carbohz/intershop/repository/: CartRepositoryTest.java  ItemRepositoryTest.java
(+4 files in other folders)
