plugins {
	id 'java'
	id 'idea'
}

allprojects {
	group = 'ru.carbohz'
	version = 'v3.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21) // or your preferred Java version
		}
	}

//	dependencies {
//		testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
//		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	}

	test {
		useJUnitPlatform()
	}
}